# Microservice-Architecture-Latest

./: README.md
infrastructure/terraform/: main.tf  terraform.tfvars
postman/: AWS-Production.postman_environment.json  Local-Development.postman_environment.json  Microservices-API-Collection.postman_collection.json
product-stock/: pom.xml
product-stock/src/main/java/com/enterprise/stock/: ProductStockApplication.java
product-stock/src/main/java/com/enterprise/stock/aspect/: LoggingAspect.java
product-stock/src/main/java/com/enterprise/stock/config/: SoapConfig.java
product-stock/src/main/java/com/enterprise/stock/controller/: HealthController.java  StockRestController.java
product-stock/src/main/java/com/enterprise/stock/dto/: BulkStockUpdateDto.java  DamagedGoodsReturnDto.java  PriceAdjustmentDto.java  ProductDetailsDto.java  ProductDiscontinueDto.java  StockAvailabilityDto.java  StockReservationDto.java  StockSearchRequestDto.java  StockSearchResponseDto.java  StockThresholdDto.java  WarehouseStatusDto.java
product-stock/src/main/java/com/enterprise/stock/entity/: DamagedReturn.java  Product.java  Stock.java  StockReservation.java  Warehouse.java
product-stock/src/main/java/com/enterprise/stock/graphql/: StockGraphQLController.java
product-stock/src/main/java/com/enterprise/stock/repository/: DamagedReturnRepository.java  ProductRepository.java  StockRepository.java  StockReservationRepository.java  WarehouseRepository.java
product-stock/src/main/java/com/enterprise/stock/service/: StockService.java
product-stock/src/main/java/com/enterprise/stock/soap/: StockSoapService.java  StockSoapServiceImpl.java
product-stock/src/main/resources/: application.yml  logback-spring.xml
product-stock/src/main/resources/graphql/: schema.graphqls
scripts/: .env.example  deploy_all.sh  deploy_shop.sh  deploy_stock.sh  stop_shop.sh  stop_stock.sh
shop-management/: pom.xml
shop-management/src/main/java/com/enterprise/shop/: ShopManagementApplication.java
shop-management/src/main/java/com/enterprise/shop/aspect/: LoggingAspect.java  ServiceCallLoggingAspect.java
shop-management/src/main/java/com/enterprise/shop/client/: StockGraphQLClient.java  StockRestClient.java
shop-management/src/main/java/com/enterprise/shop/config/: SoapClientConfig.java  WebClientConfig.java
shop-management/src/main/java/com/enterprise/shop/controller/: HealthController.java  ProductController.java  StockController.java  WarehouseController.java
shop-management/src/main/java/com/enterprise/shop/dto/: BulkStockUpdateDto.java  DamagedGoodsReturnDto.java  PriceAdjustmentDto.java  ProductDetailsDto.java  ProductDiscontinueDto.java  StockAvailabilityDto.java  StockReservationDto.java  StockSearchRequestDto.java  StockSearchResponseDto.java  StockThresholdDto.java  WarehouseStatusDto.java
shop-management/src/main/java/com/enterprise/shop/exception/: GlobalExceptionHandler.java
shop-management/src/main/java/com/enterprise/shop/service/: StockOrchestrationService.java
shop-management/src/main/java/com/enterprise/shop/soap/client/: StockSoapClient.java
shop-management/src/main/resources/: application.yml  logback-spring.xml
